
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_spring

spring.datasource.username=postgres
spring.datasource.password=1010


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update




